{
  "name": "mean_stack_app",
  "version": "1.0.0",
  "description": "Demonstrating MEAN Stack Knowledge ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "JLondon1776"
  },
  "keywords": [
    "MEAN"
  ],
  "author": "Joe London",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongojs": "^2.4.0"
  }
}
